ChessProject/ChessProblemWPF/MainWindow.xaml

<Window x:Class="ChessProblemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessProblemWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="400"
        MinHeight="400">
    <Grid x:Name="Screen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Controls"
              Grid.Row="0">
            <Button x:Name="BtnDecrease" Content="&lt;"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="{Binding RelativeSource={RelativeSource Self},
                                              Path=ActualHeight}"/>
            <Button x:Name="BtnIncrease" Content=">"
                    Margin="30,5,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="{Binding RelativeSource={RelativeSource Self},
                                              Path=ActualHeight}"/>
            <Label x:Name="LblIndex" Content="0"
                   Margin="60,2,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ComboBox x:Name="ComboAlgorithm" 
                      Margin="0,5,50,0"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Width="120"
                      SelectedIndex="0">
                <ComboBoxItem Content="Backtrack"/>
                <ComboBoxItem Content="DepthFirst"/>
            </ComboBox>
            <Button x:Name="BtnStart" Content="Start"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Canvas x:Name="ChessBoard"
                Grid.Row="1"
                Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.RowSpan="2">
        </Canvas>

    </Grid>
</Window>
